# Madek-API Documentation Source

This project is part of [Madek](https://github.com/Madek). It
contains the source of the API documentation.

## Usage

### Build

`bundle exec middleman build`.

### Test

1. `bundle exec middleman`
2. `bundle exec rspec spec/`

The tests perform:

* check for existence of internal links including fragments `#...`,
* check for existence of external links (requires internet connection), and
* spell checking. This requires `hunspell` to be in the path and also the
    `en_US` dictionary to be available.

